<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/beb24498dc.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/style.css" />
    <title>Portifolio</title>
  </head>
  <body>
    <nav id="navigation">
      <div class="container">
        <div class="logo">
          <h2>Anderson</h2>
        </div>
        <div class="menu-mobile"><i class="fa-solid fa-bars"></i></div>
      </div>
    </nav>

    <section id="home">
      <div class="container">
        <div class="image">
          <img
            src="https://github.com/AndersonRS080.png"
            alt="imagem-de-perfil"
          />
        </div>
        <div class="information">
          <h3>Ola, eu sou</h3>
          <h1>Anderson Rodrigues</h1>
          <p>Desenvolvedor Front-End</p>
          <div class="buttons">
            <a href="#">Contato</a>
            <a href="#">Projetos</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about-text">
          <h2>Sobre Mim</h2>
          <p>
            Sou Anderson Rodrigues de souza tenho 20 anos, comecei na área de
            desenvolvimento Front-End esse ano de forma autodidata com muito
            esforço e estudo. Atualmente a experiência que tenho vem de projetos
            em que participei com pessoas da comunidade de desenvolvedores, e
            projetos meus que construí colocando todo meu conhecimento e
            habilidades.
          </p>
        </div>
      </div>
    </section>

    <section id="skils">
      <div class="container">
        <h2>Habilidades</h2>
        <div class="skils-img">
          <span><i class="fa-brands fa-html5"></i><p>Html</p></span>
          <span><i class="fa-brands fa-css3-alt"></i><p>CSS</p></span>
          <span><i class="fa-brands fa-js"></i><p>Javascript</p></span>
          <span><i class="fa-brands fa-git-alt"></i><p>Git</p></span>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2>Projetos</h2>
        <div class="cards">
          <div class="card">
            <img src="../imgs/backiee-117772.jpg" alt="">

            <p>Lorem ipsum o obcaecati in, eveniet distinctio dignissimos tempore reprehenderit commodi?</p>
            <span>
              <a href="">Ver projeto</a>
            </span>
          </div>
          <div class="card">
            <img src="../imgs/backiee-117772.jpg" alt="">

            <p>Lorem ipsum o obcaecati in, eveniet distinctio dignissimos tempore reprehenderit commodi?</p>
            <span>
              <a href="">Ver projeto</a>
            </span>
          </div>
          <div class="card">
            <img src="../imgs/backiee-117772.jpg" alt="">

            <p>Lorem ipsum o obcaecati in, eveniet distinctio dignissimos tempore reprsssssssssssssssssssssssssssssssssssehenderit commodi?</p>
            <span>
              <a href="">Ver projeto</a>
            </span>
          </div>

      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="form-contact">
          <h2>Entre em Contato</h2>
          <form
          target="_blank"
            action="https://formspree.io/f/mknydapw"
            method="POST">
            <label>

              <input type="email" name="email" placeholder="Seu email">
            </label>
            <label>
              <textarea name="message" placeholder="Sua mensagem"></textarea>
            </label>
            <!-- your other form fields go here -->
            <span>
              <button type="submit">Enviar</button>
            </span>
          </form>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">

        <div class="info">
          <ul>
            <li>
              <p>@2022 Anderson Rodrigues</p>
            </li>
            <li>
              <p> Desenvolvedor Front-End</p>
            </li>
          </ul>
        </div>

        <div class="social-links">
          <p>Minhas redes sociais:</p>
          <ul>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            <li></li>
          </ul>
          <span>
            <p>Repositorio dos meus progetos:</p>
            <ul>
              <li><a href=""><a href=""><i class="fa-brands fa-github"></i></a></a></li>
            </ul>
          </span>
        </div>
      </div>
    </footer>
  </body>
  <script src="../js/script.js"></script>
</html>
